MONGO_URI=mongodb://127.0.0.1:27017/user_service
JWT_SECRET=QPO2CYtv/MTBT5YwRk4vhdsmrjOY1EWq2znBS9DaP5sYaakNL/PC3na5YBAjNkqD
Ytfe9iy8+jUfxtyaUz/Iqw==
REFRESH_SECRET=+QxF/OCYjNrEog1HYA1NOvha7sdFvxPEQuzU94cFmnufF2q2EreIgsPPGPfpO3C4
9SAcE1f/WuHdIw80Xmt5jg==
